<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Now</title>
  <link rel="stylesheet" href="book.css">
</head>
<body>
  <h2>Product List</h2>
  <div class="product-selection">
    <div class="product">
      <input type="checkbox" data-price="40">
      <img src="/Img/Product/1tab.jpeg" alt="Product 1">
      <input type="number" min="0" value="0">
    </div>
    <div class="product">
      <input type="checkbox" data-price="2">
      <img src="/Img/Product/2tc.jpeg" alt="Product 2">
      <input type="number" min="0" value="0">
    </div>
    <div class="product">
      <input type="checkbox" data-price="4">
      <img src="Img/Product/3sc.jpeg" alt="Product 3">
      <input type="number" min="0" value="0">
    </div>
    <div class="product">
        <input type="checkbox" data-price="100">
        <img src="Img/Product/4v1.jpeg" alt="Product 4">
        <input type="number" min="0" value="0">
      </div>
      <div class="product">
        <input type="checkbox" data-price="10">
        <img src="Img/Product/5ak.jpg" alt="Product 5">
        <input type="number" min="0" value="0">
      </div>
      <div class="product">
        <input type="checkbox" data-price="10">
        <img src="Img/Product/6buc.jpeg" alt="Product 6">
        <input type="number" min="0" value="0">
      </div>
      <div class="product">
        <input type="checkbox" data-price="5">
        <img src="Img/Product/7j.jpeg" alt="Product 7">
        <input type="number" min="0" value="0">
      </div>
      <div class="product">
        <input type="checkbox" data-price="0">
        <img src="Img/Product/8kar.jpeg" alt="Product 8">
        <input type="number" min="0" value="0">
      </div>
      <div class="product">
        <input type="checkbox" data-price="50">
        <img src="Img/Product/9tdr.jpeg" alt="Product 9">
        <input type="number" min="0" value="0">
      </div>
    
  </div>
  <div class="total-amount">
    <h2>Total Amount: <span id="total-amount-value">0</span></h2>
  </div>
  <script src="script.js"></script>
</body>
</html>